spring.application.name=NOME
version=0.0.1

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/banco-pacientes
spring.datasource.username=root
spring.datasource.password=resident
spring.datasource.hikari.maxLifeTime=300000

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.transaction.rollback-on-commit-failure=true

spring.jpa.hibernate.use-new-id-generator-mappings=false