spring.datasource.url=jdbc:mysql://localhost:3306/banco-pacientes
spring.datasource.username=gcbiotec
spring.datasource.password=123

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create